<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default: allow cleartext for now (until HTTPS is set up) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>